on:
    workflow_dispatch:   # This makes the workflow manually triggerable from GitHub Actions 

jobs:
  job_1:
    strategy:                # Defines how the job should run with different combinations
      fail-fast: false       # If one matrix job fails, others will continue running
      max-parallel: 3        # Maximum number of jobs that can run at the same time
      matrix:                # Matrix strategy generates multiple jobs for combinations of values
        os: [ubuntu-latest, windows-latest, macos-latest]   # Different operating systems to test on
        node_version: [14.x, 15.x, 16.x]                    # Different Node.js versions to test with

    runs-on: ${{ matrix.os }}   # Each job runs on the OS defined in the matrix

    steps:    # Sequence of steps that run in each job
    - uses: actions/setup-node@v3.6.0    # GitHub Action to install and configure Node.js
      with:
        node-version: ${{ matrix.node_version }}   # Installs the specific Node.js version from the matrix
