name: schedule trigger for the workflow   # Name of the workflow

on:
  schedule:
    - cron: "32 18 15 8 *"   # Cron syntax: minute hour day month day_of_week
                            # Runs daily at 19:25 UTC

jobs:
  daily_task:               # Job name
    runs-on: ubuntu-latest  # GitHub-hosted Ubuntu runner
    steps:
      - name: Print message
        run: echo "Running the scheduled task"
